# PostgreSQL (nome: postgres)
quarkus.datasource.default.db-kind=postgresql
quarkus.datasource.default.jdbc.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/hackdb}
quarkus.datasource.default.username=${POSTGRES_USERNAME:postgres}
quarkus.datasource.default.password=${POSTGRES_PASSWORD:SenhaForte123!@}

quarkus.hibernate-orm.default.datasource=default
quarkus.hibernate-orm.default.packages=org.api.database.postgres.model
quarkus.hibernate-orm.default.database.generation=${POSTGRES_DB_GENERATION:create-drop}

# SQL Server (nome: sqlserver)
quarkus.datasource.sqlserver.db-kind=mssql
quarkus.datasource.sqlserver.jdbc.url=${SQLSERVER_URL:jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true}
quarkus.datasource.sqlserver.username=${SQLSERVER_USERNAME:sa}
quarkus.datasource.sqlserver.password=${SQLSERVER_PASSWORD:SenhaForte123!@}

quarkus.hibernate-orm.sqlserver.datasource=sqlserver
quarkus.hibernate-orm.sqlserver.packages=org.api.database.sqlserver.model
quarkus.hibernate-orm.sqlserver.database.generation=none

# Redis
quarkus.redis.hosts=${REDIS_HOSTS:redis://localhost:6379}

# Azure Event Hub
eventhub.connection-string=${EVENTHUB_KEY}

# Worker configuration
queue.batch.size=${QUEUE_BATCH_SIZE:100}