# HTTP
quarkus.http.port=8080

# Datasource (SQL Server)
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=SenhaForte123!@
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlserver:1433;databaseName=Hackaton


# # Agroal pool tuning (equivalente ao HikariCP no Quarkus)
# quarkus.datasource.jdbc.max-size=20
# quarkus.datasource.jdbc.min-size=5
# quarkus.datasource.jdbc.acquisition-timeout=5S
# quarkus.datasource.jdbc.idle-removal-interval=30S
# quarkus.datasource.jdbc.leak-detection-interval=0

# Hibernate
# quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.log.sql=false
# quarkus.hibernate-orm.jdbc.statement-batch-size=50

# Flyway
# quarkus.flyway.migrate-at-start=true
# quarkus.flyway.locations=classpath:db/migration

# Redis (default local compose)
quarkus.redis.hosts=redis://redis:6379

# EventHub (placeholder - set env vars in prod)
# eventhub.connection-string=