# HTTP
quarkus.http.port=8080

# PostgreSQL (nome: postgres)
quarkus.datasource.default.db-kind=postgresql
quarkus.datasource.default.jdbc.url=jdbc:postgresql://localhost:5432/hackdb
quarkus.datasource.default.username=postgres
quarkus.datasource.default.password=SenhaForte123!@

quarkus.hibernate-orm.default.datasource=postgres
quarkus.hibernate-orm.default.packages=org.api.repository.domain.postgres
quarkus.hibernate-orm.default.database.generation=create-drop

# SQL Server (nome: sqlserver)
quarkus.datasource.sqlserver.db-kind=mssql
quarkus.datasource.sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Hackaton;encrypt=false;trustServerCertificate=true
quarkus.datasource.sqlserver.username=sa
quarkus.datasource.sqlserver.password=SenhaForte123!@

quarkus.hibernate-orm.sqlserver.datasource=sqlserver
quarkus.hibernate-orm.sqlserver.packages=org.api.repository.domain.sqlserver

quarkus.hibernate-orm.sqlserver.database.generation=none

quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.format-sql=true

# Redis
quarkus.redis.hosts=redis://localhost:6379