# PostgreSQL (nome: postgres)
quarkus.datasource.default.db-kind=postgresql
quarkus.datasource.default.jdbc.url=jdbc:postgresql://localhost:5432/hackdb
quarkus.datasource.default.username=postgres
quarkus.datasource.default.password=SenhaForte123!@

quarkus.hibernate-orm.default.datasource=default
quarkus.hibernate-orm.default.packages=org.api.database.postgres.model
quarkus.hibernate-orm.default.database.generation=create-drop

# SQL Server (nome: sqlserver)
quarkus.datasource.sqlserver.db-kind=mssql
quarkus.datasource.sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
quarkus.datasource.sqlserver.username=sa
quarkus.datasource.sqlserver.password=SenhaForte123!@

quarkus.hibernate-orm.sqlserver.datasource=sqlserver
quarkus.hibernate-orm.sqlserver.packages=org.api.database.sqlserver.model
quarkus.hibernate-orm.sqlserver.database.generation=none

# Redis
quarkus.redis.hosts=redis://localhost:6379

# Azure Event Hub
eventhub.connection-string=